<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    tools:context=".WeatherActivity" >


    <RelativeLayout
        android:id="@+id/current_day_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="18dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/temp_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/state_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/week_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM 2.5:"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quality_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国天气网"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/position_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_ll"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/state_am_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_current_am"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/state_pm_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_current_pm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/temperature_current_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/second_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/second_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/state_am_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_second_am"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/state_pm_current2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/image_second_pm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/temperature_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/third_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/third_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/state_am_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_third_am"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/state_pm_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_third_pm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/temperature_third_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>