<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qu_1"
    tools:context="com.example.henu.step.LoginActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/l149"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:textStyle="italic"
              android:text="用户名："
              android:textSize="18dp"
              android:textColor="#909090"/>

          <EditText
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text=""
              android:textColor="#FFFFFF"
            android:layout_margin="15dp"
            android:textSize="26sp"
            android:ems="20"
            android:maxLength="11"
            android:layout_marginTop="15dp"
            android:id="@+id/editText_telephone_login"
            />
    </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="10dp"
             android:textStyle="italic"
             android:text="密    码："
             android:textSize="18dp"
             android:textColor="#909090"/>
    <EditText
            android:id="@+id/editText_password_login"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="25dp"
            android:ems="20"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:maxLength="20"
            android:text=""
            android:textSize="26sp" />
    </LinearLayout>


    <Button
            android:id="@+id/button2_login"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合作账号登录:"
                android:textColor="#ffffff"/>
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sina_login"
            android:layout_margin="5dp"
            android:src="@mipmap/sina_login"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/qq_login"
                android:src="@mipmap/qq_login"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/weChat_login"
                android:src="@mipmap/wechat_login"/>



        </LinearLayout>



        <Button
            android:id="@+id/button_register"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="      没有账号？ 点击注册"
            android:textColor="#EEE9E9"
            android:textSize="10dp"
            android:textStyle="italic"
            />
    </LinearLayout>


</LinearLayout>
